<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e209bcf2-c865-483b-9c98-1f74af20acd5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class.classdiagram</DependentUpon>
    </Content>
    <Content Include="Handlers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Handlers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Handlers.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1255.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1256.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1551.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProfileHandler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProfileHandler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProfileHandler.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>