<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edcb4cca-56d6-4ef4-b367-677a0db5c321</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FetchItUniversalAndApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ExamplePaymentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\ICreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\IDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\IDisable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\IPaymentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\ISearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\ISuspend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Interfaces\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\IssueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\LogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\PaymentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ProfileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ReportHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\TaskHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedbackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedbackStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IssueStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotificationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotificationStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileLevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileVerificationTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReportModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskLocationInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskStatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LandingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainPageViewModel.cs" />
  </ItemGroup>
</Project>